spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?serverTimezone=UTC
spring.datasource.username=Xuwt
spring.datasource.password=Xuwt
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:dbscript/schema.sql
spring.datasource.data=classpath:dbscript/data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true