spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?serverTimezone=UTC
spring.datasource.username=Xuwt
spring.datasource.password=Xuwt
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:dbscript/schema.sql
spring.datasource.data=classpath:dbscript/data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration) SpringBoot◊‘∂Ø≈‰÷√
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8

#JavaMailSender≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=12345679@qq.com
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
